/// ct - Common Types Module
/// =========================
///
/// This module provides generic container types for Quadrate.
///
/// ## Available Types
///
/// - Vec<T>      : Dynamic array (growable list)
/// - Pair<T, U>  : Two-element tuple
/// - HashMap<V>  : String-keyed hash map
/// - Set         : String set (unique elements)
/// - Queue<T>    : FIFO queue
/// - Deque<T>    : Double-ended queue
///
/// ## Usage
///
///     use ct
///
///     fn main() {
///         // Vec - dynamic array
///         Vec<i64> { data = 0 len = 0 cap = 0 } -> v
///         v 10 push! -> v
///         v 0 get! print nl
///         v release
///
///         // Pair - two-element tuple
///         Pair<i64, str> { first = 1 second = "one" } -> p
///         p first print nl
///
///         // HashMap - string-keyed map
///         HashMap<i64> { keys = 0 values = 0 states = 0 len = 0 cap = 0 } -> m
///         m "alice" 42 insert! -> m
///         m "alice" get! print nl
///         m release
///
///         // Set - unique strings
///         Set { keys = 0 states = 0 len = 0 cap = 0 } -> s
///         s "alice" add! -> s
///         s "alice" contains if { "found" print nl }
///         s release
///
///         // Queue - FIFO
///         Queue<i64> { data = 0 head = 0 tail = 0 len = 0 cap = 0 } -> q
///         q 1 enqueue! -> q
///         q dequeue! -> q -> val
///         q release
///
///         // Deque - double-ended queue
///         Deque<i64> { data = 0 head = 0 tail = 0 len = 0 cap = 0 } -> d
///         d 1 push_back! -> d
///         d 2 push_front! -> d
///         d pop_front! -> d -> val
///         d release
///     }

use "pair.qd"
use "vec.qd"
use "hashmap.qd"
use "set.qd"
use "queue.qd"
use "deque.qd"
